mongoose_URL ="mongodb+srv://yawai:yawaiaung100399@cluster0.986wok9.mongodb.net/?retryWrites=true&w=majority"

PORT = 5000

TOKEN_SECRET = 'SECRET'

EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT = 587
AUTH_EMAIL = 'tristanhero990z@gmail.com'
AUTH_PASS = 'iffhththsizrpjll